# springboot.rabbitmq

./: README.md  pom.xml
mq/: pom.xml
mq/src/main/java/com/shiguangping/mqprovider/alternateexchange/config/: AlternateRabbitConfig.java
mq/src/main/java/com/shiguangping/mqprovider/alternateexchange/consumer/: AlternateReceiver.java  AlternateReceiverNor.java
mq/src/main/java/com/shiguangping/mqprovider/config/: RabbitConfig.java  RabbitConfigCallback.java
mq/src/main/java/com/shiguangping/mqprovider/deadmsg/consumer/: DeadReceiverA.java  ReceiverDead.java
mq/src/main/java/com/shiguangping/mqprovider/delayedExchange/config/: DelayedRabbitConfig.java  RabbitDelayedUtils.java
mq/src/main/java/com/shiguangping/mqprovider/entity/: RabbitMQRequestEntity.java
mq/src/main/java/com/shiguangping/mqprovider/entityExchange/config/: EntityRabbitConfig.java  RabbitEntityUtils.java
mq/src/main/java/com/shiguangping/mqprovider/priorityExchange/config/: PriorityRabbitConfig.java
src/main/java/com/shiguangping/mqprovider/alternateexchange/config/: RabbitAlternateUtils.java
src/main/java/com/shiguangping/mqprovider/config/: RabbitConfigOrgin.java
src/main/java/com/shiguangping/mqprovider/controller/: TestController.java
src/main/java/com/shiguangping/mqprovider/deadmsg/config/: DeadRabbitConfig.java  RabbitDeadUtils.java
src/main/java/com/shiguangping/mqprovider/delayedExchange/consumer/: DelayedReceiver.java
src/main/java/com/shiguangping/mqprovider/entity/: User.java
src/main/java/com/shiguangping/mqprovider/entityExchange/consumer/: EntityReceiver.java
src/main/java/com/shiguangping/mqprovider/priorityExchange/config/: RabbitPriorityUtils.java
src/main/java/com/shiguangping/mqprovider/priorityExchange/consumer/: PriorityReceiver.java
src/main/resources/: application.yml
